info face="FZPWJW--GB1-0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bai.png"
chars count=15
char id=88 x=2 y=2 width=14 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=50 x=18 y=2 width=14 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="2"
char id=57 x=34 y=2 width=13 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=49 y=2 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=55 x=64 y=2 width=13 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=52 x=79 y=2 width=14 height=15 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=56 x=95 y=2 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=48 x=111 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=2 y=20 width=10 height=15 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=54 x=14 y=20 width=13 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=53 x=29 y=20 width=13 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=43 x=44 y=20 width=12 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="+"
char id=45 x=58 y=20 width=12 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=72 y=20 width=8 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=82 y=20 width=0 height=0 xoffset=4 yoffset=34 xadvance=5 page=0 chnl=0 letter="space"
