info face="FZYHJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_gacha.png"
chars count=29
char id=25442 x=1 y=1 width=66 height=72 xoffset=2 yoffset=0 xadvance=67 page=0 chnl=0 letter="换"
char id=22870 x=68 y=1 width=63 height=72 xoffset=5 yoffset=0 xadvance=67 page=0 chnl=0 letter="奖"
char id=20817 x=132 y=1 width=62 height=72 xoffset=5 yoffset=-1 xadvance=67 page=0 chnl=0 letter="兑"
char id=31561 x=195 y=1 width=61 height=72 xoffset=5 yoffset=0 xadvance=67 page=0 chnl=0 letter="等"
char id=39640 x=257 y=1 width=60 height=72 xoffset=6 yoffset=0 xadvance=67 page=0 chnl=0 letter="高"
char id=26222 x=318 y=1 width=64 height=71 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0 letter="普"
char id=21048 x=383 y=1 width=64 height=71 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0 letter="券"
char id=21796 x=1 y=74 width=64 height=71 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0 letter="唤"
char id=36830 x=66 y=74 width=64 height=71 xoffset=3 yoffset=-1 xadvance=67 page=0 chnl=0 letter="连"
char id=20256 x=131 y=74 width=66 height=70 xoffset=2 yoffset=2 xadvance=67 page=0 chnl=0 letter="传"
char id=35828 x=198 y=74 width=66 height=69 xoffset=3 yoffset=2 xadvance=67 page=0 chnl=0 letter="说"
char id=36890 x=265 y=74 width=64 height=69 xoffset=4 yoffset=3 xadvance=67 page=0 chnl=0 letter="通"
char id=21313 x=330 y=74 width=59 height=69 xoffset=6 yoffset=2 xadvance=67 page=0 chnl=0 letter="十"
char id=32423 x=390 y=74 width=65 height=67 xoffset=5 yoffset=4 xadvance=67 page=0 chnl=0 letter="级"
char id=21484 x=1 y=146 width=58 height=65 xoffset=7 yoffset=6 xadvance=67 page=0 chnl=0 letter="召"
char id=57 x=60 y=146 width=39 height=56 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0 letter="9"
char id=86 x=100 y=146 width=45 height=55 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="V"
char id=52 x=146 y=146 width=42 height=55 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0 letter="4"
char id=48 x=189 y=146 width=40 height=55 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="0"
char id=55 x=230 y=146 width=40 height=55 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="7"
char id=54 x=271 y=146 width=39 height=55 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="6"
char id=51 x=311 y=146 width=38 height=55 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="3"
char id=56 x=350 y=146 width=38 height=55 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="8"
char id=50 x=389 y=146 width=38 height=55 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="2"
char id=53 x=428 y=146 width=38 height=55 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="5"
char id=80 x=467 y=146 width=39 height=54 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="P"
char id=49 x=1 y=212 width=24 height=54 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="1"
char id=73 x=26 y=212 width=16 height=54 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="I"
char id=32 x=43 y=212 width=0 height=0 xoffset=17 yoffset=77 xadvance=20 page=0 chnl=0 letter="space"
