info face="FZPWJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font1.png"
chars count=21
char id=24481 x=0 y=0 width=44 height=45 xoffset=1 yoffset=-4 xadvance=44 page=0 chnl=0 letter="御"
char id=22797 x=44 y=0 width=44 height=44 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0 letter="复"
char id=21629 x=88 y=0 width=44 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="命"
char id=26292 x=132 y=0 width=44 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="暴"
char id=38450 x=176 y=0 width=43 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="防"
char id=25915 x=0 y=45 width=43 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="攻"
char id=20987 x=43 y=45 width=43 height=44 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0 letter="击"
char id=29983 x=86 y=45 width=44 height=43 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0 letter="生"
char id=22238 x=130 y=45 width=43 height=43 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="回"
char id=53 x=173 y=45 width=28 height=33 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=52 x=201 y=45 width=29 height=32 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="4"
char id=57 x=0 y=89 width=28 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=28 y=89 width=28 height=32 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=56 y=89 width=30 height=31 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=86 y=89 width=28 height=31 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=48 x=114 y=89 width=28 height=31 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="0"
char id=55 x=142 y=89 width=26 height=31 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=168 y=89 width=20 height=31 xoffset=5 yoffset=4 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=188 y=89 width=29 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="2"
char id=45 x=217 y=89 width=26 height=14 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=243 y=89 width=0 height=0 xoffset=11 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
