 info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_bai.png"
chars count=15
char id=54 x=2 y=2 width=26 height=44 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=30 y=2 width=26 height=44 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=58 y=2 width=26 height=44 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=86 y=2 width=26 height=44 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="0"
char id=53 x=114 y=2 width=26 height=44 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=52 x=142 y=2 width=27 height=43 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=51 x=171 y=2 width=26 height=43 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="3"
char id=50 x=199 y=2 width=25 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="2"
char id=55 x=226 y=2 width=22 height=43 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=49 x=2 y=48 width=20 height=43 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="1"
char id=120 x=24 y=48 width=25 height=36 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="x"
char id=43 x=51 y=48 width=25 height=30 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="+"
char id=46 x=78 y=48 width=12 height=18 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=92 y=48 width=18 height=17 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=112 y=48 width=0 height=0 xoffset=7 yoffset=60 xadvance=13 page=0 chnl=0 letter="space"
kernings count=11
kerning first=54 second=55 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
kerning first=120 second=46 amount=1
