info face="FZCQJW--GB1-0" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_2.png"
chars count=136
char id=25171 x=1 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="打"
char id=20320 x=18 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="你"
char id=31532 x=35 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="第"
char id=36134 x=52 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="账"
char id=30331 x=69 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="登"
char id=28385 x=86 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="满"
char id=22478 x=103 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="城"
char id=25341 x=120 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="拽"
char id=36895 x=137 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="速"
char id=26263 x=154 y=1 width=16 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="暗"
char id=27700 x=171 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="水"
char id=33609 x=188 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="草"
char id=38647 x=205 y=1 width=16 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="雷"
char id=36215 x=222 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="起"
char id=27963 x=239 y=1 width=16 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="活"
char id=26007 x=1 y=18 width=15 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="斗"
char id=26041 x=17 y=18 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="方"
char id=20307 x=33 y=18 width=15 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="体"
char id=25112 x=49 y=18 width=15 height=16 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="战"
char id=22330 x=65 y=18 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="场"
char id=24555 x=81 y=18 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="快"
char id=22987 x=97 y=18 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="始"
char id=21160 x=113 y=18 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="动"
char id=21834 x=129 y=18 width=16 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="啊"
char id=29378 x=146 y=18 width=16 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="狂"
char id=29579 x=163 y=18 width=16 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="王"
char id=32452 x=180 y=18 width=16 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="组"
char id=24320 x=197 y=18 width=16 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="开"
char id=19977 x=214 y=18 width=15 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="三"
char id=21495 x=230 y=18 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="号"
char id=24405 x=1 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="录"
char id=21147 x=17 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="力"
char id=24050 x=33 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="已"
char id=40857 x=49 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="龙"
char id=38712 x=65 y=35 width=15 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="霸"
char id=37239 x=81 y=35 width=15 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="酷"
char id=32773 x=97 y=35 width=15 height=15 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="者"
char id=28779 x=113 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="火"
char id=20809 x=129 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="光"
char id=20882 x=145 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="冒"
char id=38505 x=161 y=35 width=15 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="险"
char id=106 x=177 y=35 width=9 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="j"
char id=40 x=187 y=35 width=8 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=196 y=35 width=8 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=87 x=205 y=35 width=16 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=77 x=222 y=35 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="M"
char id=37 x=238 y=35 width=15 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="%"
char id=48 x=1 y=51 width=13 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=66 x=15 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="B"
char id=68 x=28 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=71 x=41 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=54 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=74 x=67 y=51 width=12 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=80 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=93 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="N"
char id=80 x=106 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=119 y=51 width=12 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Q"
char id=85 x=132 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=145 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="V"
char id=88 x=158 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=171 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=51 x=184 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=197 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=210 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=223 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=236 y=51 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=64 x=1 y=65 width=12 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="@"
char id=38 x=14 y=65 width=12 height=13 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=67 x=27 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=70 x=39 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=51 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=83 x=63 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=75 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=100 x=87 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="d"
char id=107 x=99 y=65 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=36 x=111 y=65 width=11 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=69 x=123 y=65 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="E"
char id=102 x=134 y=65 width=10 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=35 x=145 y=65 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="#"
char id=49 x=156 y=65 width=8 height=13 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=123 x=165 y=65 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=174 y=65 width=8 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=47 x=183 y=65 width=8 height=13 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=192 y=65 width=8 height=13 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=91 x=201 y=65 width=7 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=209 y=65 width=7 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=33 x=217 y=65 width=6 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=124 x=224 y=65 width=6 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=65 x=231 y=65 width=13 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=52 x=1 y=79 width=13 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=79 x=15 y=79 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="O"
char id=82 x=28 y=79 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=104 x=41 y=79 width=12 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=112 x=54 y=79 width=12 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=50 x=67 y=79 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=55 x=80 y=79 width=12 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=90 x=93 y=79 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=98 x=105 y=79 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=103 x=117 y=79 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=113 x=129 y=79 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=121 x=141 y=79 width=11 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=63 x=153 y=79 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=116 x=165 y=79 width=10 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=73 x=176 y=79 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=183 y=79 width=6 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=190 y=79 width=6 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=197 y=79 width=16 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=214 y=79 width=14 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="w"
char id=118 x=229 y=79 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="v"
char id=97 x=242 y=79 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=1 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="e"
char id=110 x=13 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=25 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="o"
char id=115 x=37 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=117 x=49 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="u"
char id=120 x=61 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="x"
char id=122 x=73 y=92 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=99 x=85 y=92 width=10 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="c"
char id=43 x=96 y=92 width=10 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=114 x=107 y=92 width=9 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=59 x=117 y=92 width=7 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=125 y=92 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=136 y=92 width=10 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=42 x=147 y=92 width=9 height=10 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="*"
char id=58 x=157 y=92 width=7 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=165 y=92 width=10 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=176 y=92 width=8 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=185 y=92 width=7 height=8 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=193 y=92 width=6 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=46 x=200 y=92 width=6 height=7 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=207 y=92 width=10 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=218 y=92 width=10 height=6 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="_"
char id=126 x=229 y=92 width=9 height=6 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=94 x=239 y=92 width=8 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="^"
char id=96 x=248 y=92 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=32 x=1 y=104 width=0 height=0 xoffset=4 yoffset=31 xadvance=5 page=0 chnl=0 letter="space"
