info face="FZCQJW--GB1-0" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_1.png"
chars count=134
char id=20320 x=1 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="你"
char id=31532 x=18 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="第"
char id=36134 x=35 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="账"
char id=30331 x=52 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="登"
char id=25341 x=69 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="拽"
char id=27700 x=86 y=1 width=16 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="水"
char id=25171 x=103 y=1 width=15 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="打"
char id=26041 x=119 y=1 width=15 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="方"
char id=20307 x=135 y=1 width=15 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="体"
char id=22987 x=151 y=1 width=15 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="始"
char id=26007 x=167 y=1 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="斗"
char id=21495 x=182 y=1 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="号"
char id=28385 x=197 y=1 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="满"
char id=22478 x=212 y=1 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="城"
char id=25112 x=227 y=1 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="战"
char id=22330 x=1 y=16 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="场"
char id=26263 x=16 y=16 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="暗"
char id=33609 x=31 y=16 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="草"
char id=38647 x=46 y=16 width=14 height=14 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="雷"
char id=36215 x=61 y=16 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="起"
char id=27963 x=76 y=16 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="活"
char id=21160 x=91 y=16 width=14 height=14 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="动"
char id=32773 x=106 y=16 width=16 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="者"
char id=28779 x=123 y=16 width=16 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="火"
char id=24405 x=140 y=16 width=15 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="录"
char id=40857 x=156 y=16 width=15 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="龙"
char id=29378 x=172 y=16 width=15 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="狂"
char id=20809 x=188 y=16 width=15 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="光"
char id=21834 x=204 y=16 width=14 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="啊"
char id=19977 x=219 y=16 width=14 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="三"
char id=21147 x=234 y=16 width=14 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="力"
char id=24050 x=1 y=31 width=14 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="已"
char id=38712 x=16 y=31 width=14 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="霸"
char id=37239 x=31 y=31 width=14 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="酷"
char id=29579 x=46 y=31 width=14 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="王"
char id=32452 x=61 y=31 width=14 height=13 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="组"
char id=38505 x=76 y=31 width=14 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="险"
char id=24320 x=91 y=31 width=14 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="开"
char id=20882 x=106 y=31 width=13 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="冒"
char id=106 x=120 y=31 width=6 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="j"
char id=81 x=127 y=31 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Q"
char id=36 x=138 y=31 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=41 x=149 y=31 width=8 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=158 y=31 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=87 x=165 y=31 width=14 height=11 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=77 x=180 y=31 width=13 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="M"
char id=37 x=194 y=31 width=13 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="%"
char id=88 x=208 y=31 width=12 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="X"
char id=71 x=221 y=31 width=11 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=233 y=31 width=11 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=75 x=1 y=45 width=11 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=13 y=45 width=11 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="N"
char id=80 x=25 y=45 width=11 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="P"
char id=89 x=37 y=45 width=11 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Y"
char id=48 x=49 y=45 width=11 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=38 x=61 y=45 width=11 height=11 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=66 x=73 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="B"
char id=68 x=84 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=74 x=95 y=45 width=10 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=83 x=106 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=117 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=128 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=139 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="V"
char id=107 x=150 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="k"
char id=51 x=161 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=172 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=183 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=194 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=205 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="9"
char id=64 x=216 y=45 width=10 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="@"
char id=67 x=227 y=45 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=69 x=237 y=45 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=1 y=57 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=11 y=57 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=100 x=21 y=57 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="d"
char id=102 x=31 y=57 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=35 x=41 y=57 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="#"
char id=123 x=50 y=57 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=58 y=57 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=47 x=66 y=57 width=7 height=11 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=74 y=57 width=7 height=11 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=49 x=82 y=57 width=6 height=11 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=91 x=89 y=57 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=96 y=57 width=6 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=33 x=103 y=57 width=5 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=109 y=57 width=4 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=124 x=114 y=57 width=4 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=65 x=119 y=57 width=13 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="A"
char id=52 x=133 y=57 width=12 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="4"
char id=79 x=146 y=57 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=82 x=157 y=57 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=104 x=168 y=57 width=10 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=112 x=179 y=57 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="p"
char id=50 x=190 y=57 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=55 x=201 y=57 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=63 x=212 y=57 width=10 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=90 x=223 y=57 width=9 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=98 x=233 y=57 width=9 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=103 x=243 y=57 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="g"
char id=113 x=1 y=69 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=116 x=11 y=69 width=9 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=121 x=21 y=69 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=73 x=31 y=69 width=4 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=108 x=36 y=69 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=41 y=69 width=14 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=56 y=69 width=13 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="w"
char id=118 x=70 y=69 width=10 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=81 y=69 width=10 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="x"
char id=97 x=92 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=102 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="e"
char id=110 x=112 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=122 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="o"
char id=115 x=132 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=117 x=142 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="u"
char id=122 x=152 y=69 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=43 x=162 y=69 width=9 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=99 x=172 y=69 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="c"
char id=114 x=181 y=69 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=59 x=189 y=69 width=5 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=195 y=69 width=9 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=205 y=69 width=9 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=42 x=215 y=69 width=8 height=8 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="*"
char id=58 x=224 y=69 width=5 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=230 y=69 width=9 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=240 y=69 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=247 y=69 width=5 height=6 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=1 y=80 width=4 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=6 y=80 width=7 height=5 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=46 x=14 y=80 width=4 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="."
char id=94 x=19 y=80 width=9 height=4 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=45 x=29 y=80 width=9 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=39 y=80 width=8 height=4 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="_"
char id=96 x=48 y=80 width=6 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="`"
char id=32 x=55 y=80 width=0 height=0 xoffset=4 yoffset=31 xadvance=5 page=0 chnl=0 letter="space"
