info face="FZPWJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font3.png"
chars count=14
char id=38065 x=0 y=0 width=44 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="钱"
char id=37329 x=44 y=0 width=44 height=44 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=0 letter="金"
char id=53 x=88 y=0 width=28 height=33 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=52 x=116 y=0 width=29 height=32 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="4"
char id=57 x=145 y=0 width=28 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=54 x=173 y=0 width=28 height=32 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=201 y=0 width=30 height=31 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=0 y=44 width=28 height=31 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=48 x=28 y=44 width=28 height=31 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="0"
char id=55 x=56 y=44 width=26 height=31 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="7"
char id=49 x=82 y=44 width=20 height=31 xoffset=5 yoffset=4 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=102 y=44 width=29 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="2"
char id=120 x=131 y=44 width=30 height=25 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="x"
char id=32 x=161 y=44 width=0 height=0 xoffset=11 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
