info face="Jkaton" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_LV.png"
chars count=64
char id=89 x=2 y=2 width=12 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=82 x=16 y=2 width=17 height=17 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=35 y=2 width=15 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=66 x=52 y=2 width=14 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=75 x=68 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=77 x=86 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="M"
char id=68 x=104 y=2 width=16 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="D"
char id=78 x=122 y=2 width=15 height=16 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=71 x=139 y=2 width=15 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="G"
char id=69 x=156 y=2 width=14 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="E"
char id=72 x=172 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="H"
char id=86 x=188 y=2 width=14 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="V"
char id=56 x=204 y=2 width=11 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=74 x=217 y=2 width=11 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=81 x=230 y=2 width=18 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Q"
char id=88 x=2 y=22 width=16 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=65 x=20 y=22 width=16 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="A"
char id=90 x=38 y=22 width=16 height=15 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=85 x=56 y=22 width=15 height=15 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=80 x=73 y=22 width=15 height=15 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="P"
char id=84 x=90 y=22 width=15 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="T"
char id=114 x=107 y=22 width=14 height=15 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="r"
char id=79 x=123 y=22 width=14 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="O"
char id=100 x=139 y=22 width=14 height=15 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=70 x=155 y=22 width=13 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="F"
char id=76 x=170 y=22 width=12 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=55 x=184 y=22 width=11 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=54 x=197 y=22 width=11 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=51 x=210 y=22 width=10 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=87 x=222 y=22 width=17 height=14 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="W"
char id=97 x=2 y=39 width=14 height=14 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="a"
char id=67 x=18 y=39 width=14 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=115 x=34 y=39 width=13 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=49 y=39 width=13 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="t"
char id=98 x=64 y=39 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="b"
char id=101 x=78 y=39 width=12 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="e"
char id=52 x=92 y=39 width=12 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=102 x=106 y=39 width=12 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="f"
char id=53 x=120 y=39 width=11 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=121 x=133 y=39 width=11 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="y"
char id=57 x=146 y=39 width=9 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=73 x=157 y=39 width=7 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=113 x=166 y=39 width=15 height=13 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="q"
char id=107 x=183 y=39 width=14 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="k"
char id=109 x=199 y=39 width=14 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="m"
char id=122 x=215 y=39 width=14 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="z"
char id=112 x=231 y=39 width=13 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=117 x=2 y=55 width=13 height=13 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="u"
char id=120 x=17 y=55 width=13 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="x"
char id=103 x=32 y=55 width=13 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="g"
char id=110 x=47 y=55 width=13 height=13 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="n"
char id=118 x=62 y=55 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="v"
char id=104 x=76 y=55 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="h"
char id=111 x=90 y=55 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="o"
char id=108 x=104 y=55 width=11 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="l"
char id=50 x=117 y=55 width=11 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=106 x=130 y=55 width=9 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=49 x=141 y=55 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=119 x=152 y=55 width=15 height=12 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="w"
char id=99 x=169 y=55 width=12 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="c"
char id=48 x=183 y=55 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=105 x=196 y=55 width=6 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=46 x=204 y=55 width=6 height=7 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=212 y=55 width=0 height=0 xoffset=3 yoffset=34 xadvance=6 page=0 chnl=0 letter="space"
