info face="FZDHTJW--GB1-0" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="num_14.png"
chars count=14
char id=52 x=0 y=0 width=11 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="4"
char id=57 x=11 y=0 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="9"
char id=54 x=21 y=0 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="6"
char id=48 x=31 y=0 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="0"
char id=56 x=41 y=0 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="8"
char id=51 x=51 y=0 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="3"
char id=55 x=0 y=13 width=10 height=13 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="7"
char id=49 x=10 y=13 width=8 height=13 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="1"
char id=53 x=18 y=13 width=11 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=50 x=29 y=13 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=58 x=39 y=13 width=4 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter=":"
char id=45 x=43 y=13 width=9 height=5 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=52 y=13 width=4 height=4 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=56 y=13 width=0 height=0 xoffset=4 yoffset=32 xadvance=6 page=0 chnl=0 letter="space"
