<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCLayerColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayerColor</string>
				<key>memberVarAssignmentName</key>
				<string>m_pLayerMask</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>400</real>
							<real>400</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>255</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>pic_supani_01</string>
				<key>memberVarAssignmentName</key>
				<string>m_pSpriteGuangZhu</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-1000</real>
							<real>135</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_supani_01.jpg</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.2666666507720947</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.3999999761581421</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.2000000476837158</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.2333333492279053</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>83</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.3999999761581421</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.1666666716337204</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>20</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>20</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_lian.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.3333333730697632</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.4666666984558105</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.2666666507720947</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.2999999523162842</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>83</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.4666666984558105</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>40</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_xie.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.3999999761581421</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.5333333015441895</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.3333333730697632</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.3666666746139526</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>83</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.5333333015441895</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.63333332538604736</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>60</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>60</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_jia.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.4666666984558105</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.6000000238418579</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.3999999761581421</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.4333332777023315</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>83</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>1.6000000238418579</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>100</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.86666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>80</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>80</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_cheng.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>20</real>
										<real>85</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.1666666716337204</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>20</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>20</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_lian.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>85</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>40</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>40</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_xie.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>60</real>
										<real>85</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.63333332538604736</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>60</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>60</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_jia.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>80</real>
										<real>85</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.5</real>
										<real>1.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.89999997615814209</real>
										<real>0.89999997615814209</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.86666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
						<key>visible</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>visible</string>
									<key>time</key>
									<real>0.69999998807907104</real>
									<key>type</key>
									<integer>1</integer>
									<key>value</key>
									<true/>
								</dict>
							</array>
							<key>name</key>
							<string>visible</string>
							<key>type</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<integer>1</integer>
						<key>name</key>
						<string>visible</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>80</real>
							<real>85</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>80</real>
							<real>85</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.5</real>
							<real>1.5</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbresources/12monthdate/cartoon/pic_cheng.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>1</integer>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>CcbLianXieBgLayer</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>320</real>
					<real>270</real>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>270</integer>
			<key>name</key>
			<string>iPhone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>1</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onAddLight</string>
							<integer>1</integer>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>2.5</real>
			<key>name</key>
			<string>qwer</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.0</real>
						<key>type</key>
						<integer>9</integer>
						<key>value</key>
						<array>
							<string>music/4combo.wav</string>
							<real>1</real>
							<real>0.0</real>
							<real>1</real>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
