###################################################
#			配置说明
###################################################
#[xxproject]								渠道包工程名字
#module_paths=module1 module2				所用到的android库工程目录 (platform-mgr/android/下)
#[xxproject.replace]						所有的xml和java文件内会用这个section内配置的参数替换
#REP_MODULES_CFG=XXUser:User;XXPay:Pay;FB	用到的模块名:别名1,别名N;用到的模块2;用到的模块3:别名			
#com.gamed9.game.template=com.gamed9.pet2.xx 包名替换
#REP_CLIENT_CHANNEL=750						英雄的渠道ID替换
#REP_CHANNEL_NAME=channelname				英雄的UMENG渠道名替换
#REP_UMENG_KEY=xxxxxxxxx					英雄的UMENG参数替换

#REP_SDK_PARAM1=XXXXX						其他任何需要替换的内容.比如SDK的参数
#REP_SDK_PARAM2=XXXXX

#pet2 umeng:	zhouliangzheng@gamed9.com	www.gamed9.com



[all]
#umeng游戏统计,无分享版本
module_paths_all=umenggame umengsocial talkingdata
[all.replace]
#td pet2 final
REP_TDGA_APPID=903838E3336DE1F1C0FBB714C2AACC2D
REP_MODULES_CFG=REP_MODULES_CFG;Umeng;UmengSocial;TalkingData


###################################################
#			project empty
###################################################
[]
module_paths=
[.replace]
REP_MODULES_CFG=:User,Pay
com.gamed9.game.template=
REP_CLIENT_CHANNEL=
REP_CHANNEL_NAME=
REP_UMENG_KEY=


###################################################
#			91
###################################################
[91]
module_paths=91
[91.replace]
REP_MODULES_CFG=ND91:User,Pay
com.gamed9.game.template=com.gamed9.pet2.version91
REP_CLIENT_CHANNEL=101
REP_CHANNEL_NAME=91
#pet2 final
REP_UMENG_KEY=543b7810fd98c557ef04ef75

REP_ND91_APP_ID=109734
REP_ND91_APP_KEY=469d7d7301619355b10478f034e98953f5624f24e6bcbacd

